
-- translating, not complete --
夜明前的琉璃色广播剧 菲娜篇中文翻译（渣品质机翻）
翻译: @oogami
注：译者尽可能地注明了对话中的背景和音效等信息，不听广播剧的话也可以当小说看。

https://github.com/sagan/acg/blob/master/%E5%A4%9C%E6%98%8E%E5%89%8D%E7%9A%84%E7%90%89%E7%92%83%E8%89%B2%E5%B9%BF%E6%92%AD%E5%89%A7%20%E8%8F%B2%E5%A8%9C%E7%AF%87%E7%BF%BB%E8%AF%91.txt

------
夜明け前より瑠璃色な～Fairy tale of Luna～　#1 フィーナ

私には、あなたがいるわ――。
大ヒットＰＣゲーム「夜明け前より瑠璃色な」をオリジナルドラマＣＤ化！　シリーズ第１弾は月のお姫様「フィーナ」をピックアップ！！
「はにはに」で一躍人気ブランドに躍り出たオーガストが満を持してリリースした「夜明け前より瑠璃色な」。 ＣＤだけの完全オリジナルストーリーをお楽しみください！キャストはもちろん原作ゲームのまま、さらにジャケットは原画べっかんこうの描き下ろし！　さらにオリジナルＰＣ用データもＣＤ－ＥＸＴＲＡ仕様で収録されたファンにはたまらない一枚！！ 

発売日情報 	2006年4月21日
商品番号 	MMCC-4094
価格 	3150円（税込）

出演声優
フィーナ・ファム・アーシュライト:手塚まき
ミア・クレメンティス:成瀬未亜
朝霧麻衣:安玖深音
鷹見沢菜月:海原エレナ
穂積さやか:本山美奈
リースリット・ノエル:三咲里奈
カレン・クラヴィウス:羽桜涼子
遠山翠:雅姫乃
鷹見沢仁:辻宮春彦
鷹見沢左門:巌蝉秋
朝霧達哉:司晃一
朝霧達哉（幼少期）:青井まり

インデックス
01.夏影に消えて
02.みんなのいる風景
03.そらのこいびと
04.姫さま奮戦記
05.蒼い記憶
06.ゼロ
07.side by side
------

菲娜：菲娜·法姆·亚修莱特
达哉：朝雾达哉
麻衣：朝雾麻衣
米亚：米亚·克雷门提斯
菜月：鹰见泽菜月
纱耶香：穗积纱耶香
莉丝：莉丝莉特·诺艾尔
翠：远山翠
卡莲：卡莲·克拉薇斯
仁：鹰见泽仁
大叔：鹰见泽左门
（以上译名遵照官方台版小说）


1. 消失在夏天的影子里（夏影に消えて）

（奔跑后）
d （气喘吁吁）啊。。。啊。。。呼。。。呼。。。
d 。。。我。。。
（追上来）
f 达哉！。。。呼呼。。。
f 达哉，请不要让我担心。
d “达。。。哉。。。”
f 刚才是我的不好。可是，达哉你突然就跑掉了，我很不安的。
d 那个。。。我。。。
f 还在生气吗？达哉。
d 我并没有。。。生气。
f 太好了。。。
d 。。。那个。。。这个。。。
f 我们回书库吧？麻衣和菜月都在担心你呢。
d 你是。。。你是。。。谁？。。。
f 。。。达。。。哉？


2. 大家都在的风景（みんなのいる風景）

（闹钟响）
d 哟。



3. 天空的恋人（そらのこいびと）




4. 公主殿下奋战记（姫さま奮戦記）




5. 苍青色的记忆（蒼い記憶）




6. 零（ゼロ）（zero）




7. 肩并肩（side by side）

