
-- translating, not complete --
夜明前的琉璃色广播剧 菲娜篇中文翻译（渣品质机翻）
翻译: @oogami
注：译者尽可能地注明了对话中的背景和音效等信息，不听广播剧的话也可以当小说看。

https://github.com/sagan/acg/blob/master/%E5%A4%9C%E6%98%8E%E5%89%8D%E7%9A%84%E7%90%89%E7%92%83%E8%89%B2%E5%B9%BF%E6%92%AD%E5%89%A7%20%E8%8F%B2%E5%A8%9C%E7%AF%87%E7%BF%BB%E8%AF%91.txt

------
夜明け前より瑠璃色な～Fairy tale of Luna～　#1 フィーナ

私には、あなたがいるわ――。
大ヒットＰＣゲーム「夜明け前より瑠璃色な」をオリジナルドラマＣＤ化！　シリーズ第１弾は月のお姫様「フィーナ」をピックアップ！！
「はにはに」で一躍人気ブランドに躍り出たオーガストが満を持してリリースした「夜明け前より瑠璃色な」。 ＣＤだけの完全オリジナルストーリーをお楽しみください！キャストはもちろん原作ゲームのまま、さらにジャケットは原画べっかんこうの描き下ろし！　さらにオリジナルＰＣ用データもＣＤ－ＥＸＴＲＡ仕様で収録されたファンにはたまらない一枚！！ 

発売日情報 	2006年4月21日
商品番号 	MMCC-4094
価格 	3150円（税込）

出演声優
フィーナ・ファム・アーシュライト:手塚まき
ミア・クレメンティス:成瀬未亜
朝霧麻衣:安玖深音
鷹見沢菜月:海原エレナ
穂積さやか:本山美奈
リースリット・ノエル:三咲里奈
カレン・クラヴィウス:羽桜涼子
遠山翠:雅姫乃
鷹見沢仁:辻宮春彦
鷹見沢左門:巌蝉秋
朝霧達哉:司晃一
朝霧達哉（幼少期）:青井まり

インデックス
01.夏影に消えて
02.みんなのいる風景
03.そらのこいびと
04.姫さま奮戦記
05.蒼い記憶
06.ゼロ
07.side by side
------

菲娜：菲娜·法姆·亚修莱特
达哉：朝雾达哉
麻衣：朝雾麻衣
米亚：米亚·克雷门提斯
菜月：鹰见泽菜月
纱耶香：穗积纱耶香
莉丝：莉丝莉特·诺艾尔
翠：远山翠
卡莲：卡莲·克拉薇斯
仁：鹰见泽仁
大叔：鹰见泽左门
（以上译名遵照官方台版小说）


1. 消失在夏天的影子里（夏影に消えて）

（奔跑后）
d （气喘吁吁）啊。。。啊。。。呼。。。呼。。。
d 。。。我。。。
（追上来）
f 达哉！。。。呼呼。。。
f 达哉，请不要让我担心。
d “达。。。哉。。。”
f 刚才是我的不好。可是，达哉你突然就跑掉了，我很不安的。
d 那个。。。我。。。
f 还在生气吗？达哉。
d 我并没有。。。生气。
f 太好了。。。
d 。。。那个。。。这个。。。
f 我们回书库吧？麻衣和菜月都在担心你呢。
d 你是。。。你是。。。谁？。。。
f 。。。达。。。哉？


2. 大家都在的风景（みんなのいる風景）

（闹钟刚响同时）
d 哟。今天刚刚好醒呢。
（拉开窗帘）
d 嗯，今天也是晴天呢。
义式一族：旺！旺旺！
d 喂，大清早的要安静点哦，会把菜月吵醒的。
义式一族：嗯？。。。旺。。。旺。。。
d 呃。。。我知道你们不高兴啦，拜托请安静点。。。
（敲门声）
f 达哉，起来了吗？
d 啊，嗯。
f 我可以进来吗？
d 可以哦。
（推开门）
f 早上好，达哉。
d 早上好。昨晚睡得好吗？
f 嗯，我睡得很甜呢。早上差点都要睡过头了。
d 这样真是太好了。你好久没在我们家留宿了，本来还很担心你会不会不习惯呢。
f 朝雾家是我在地球上的家哦，在自己家睡觉当然不会紧张了啰！
d 嗯。也是呢。
f 就是这样哦。
f 地球上的早晨，空气很清爽感觉很舒服呢。
f 每天都能迎接这样的清晨真是很好呢。
（远处传来的声音）
米亚：公主殿下！达哉先生还在睡觉吗？
m 菲娜小姐！你可以进到哥哥的被子里去哦！
d 呃。。。真是擅自替别人决定的人呢。。。
f 呵呵。。。那么我们一起下楼去吧，达哉！
（离开房间）

d 早上好，米亚！
米亚：早上好，达哉先生！
m 早上好，哥哥！
m 被菲娜小姐从被子里拉出来的吧？
f 菲娜才不会用这么过分的方法叫我起床呢！
m 谁知道呢！即使是菲娜小姐，如果看到哥哥过于懒散的话，我想也会变得很严厉的哦！
f 这是当然的啰！
d 呃。。。请您饶了我吧。
f 呵呵。。。
l 达哉。
d 啊，对不起，莉丝，是我们太吵了吗？
l 没什么。
l 那个，达哉。
d 嗯？
l 早上好。
d “早。。。早上好？”
l 对达哉的，早晨的问候。
d 哎，莉丝对我说问候语这种事情，从觉得很罕见呢。。
l 早晨的寒暄语很重要，纱耶香是这么对我说的。
f 话说回来，纱耶香呢？
（推开门声音）
s 大家。。。早上好。。。啊欠。。。
m 啊。。。姐姐睡迷糊的程度好像是平时的三倍。。。
s 嗯。。。嗯。。。没有。。。这回事哦。。。麻衣哟。。。
d 不，你睡的真的很迷糊哦，姐姐。
米亚：给，纱耶香小姐，这是米亚特制的浓厚绿茶哦！
s 嗯嗯。。。谢谢你，小米亚。
s （吮吸）。。。啊，这茶不仅味道浓，还非常美味呢！
米亚：嘻嘻，纱耶香小姐能喜欢真是太好了！
s 乖乖，好孩子。。。
米亚：啊啊啊。。。
f 呵呵，总觉得，眼前这幅景象能让人心情平和放松呢。
m 呵呵。。。好了好了，那么大家都请坐下来吧。
m 马上早饭就做好了。
l 摆放，盘子。
f 我也来帮忙吧，麻衣。
m 谢谢，菲娜小姐。
s 麻衣酱，我也来帮忙。。。
d 啊，我也帮忙做什么吧。。。
米亚：达哉先生和纱耶香小姐坐着就可以了。
d 可。。。可是。。。
s 就我们两个坐着不好吧。。。
s 厨房人太多的话效率反而会下降，哥哥和姐姐就请吃完饭后帮忙收拾吧。
米亚：（拉开椅子）来，两位请坐这里。
d 明。。。明白了。
s 达哉君，我们两个被同伴赶出来了呢！（意思是麻衣和米亚不让达哉和纱耶香做家务）
d 在做厨房的家务这方面，我们比不过麻衣和米亚联合军呢！
s 呵呵。。。是的呢。。。怎么说好呢，她们是我们家的家庭料理师父（？）呢。。。
d 呵呵呵。。。不过，觉得稍微有点寂寞呢。
s 呵呵。。。
米亚：久等了，早饭做好了！
m 今天稍微做了点大餐（力作）哦！
。。。
m 今天做的是是餐厅风格（料亭風、りょうていふう）的和风早餐哦！
s 哇。。。这么好的早餐，我们家的厨房也做得出来呢！
f 每道料理，都散发着芳香。。。
m 因为好久没像今早一样和米亚一起做饭了，所以稍微努力了下。
米亚：大家，请趁热吃吧！
所有人：我开动了！（いただきます）
莉丝：吃了。（ます）
f 。。。嗯。。。很美味呢。。。	
f  麻衣做的味噌汤，果然和平时的味道不一样呢。
m 啊。。。是这样的吗。。。
米亚：嗯。。。这个汤里的味道，用月球上的食材不管怎么样都做不出来呢。。。










3. 天空的恋人（そらのこいびと）




4. 公主殿下奋战记（姫さま奮戦記）




5. 苍青色的记忆（蒼い記憶）




6. 零（ゼロ）（zero）




7. 肩并肩（side by side）

